ALLEGRO_CLIENT_ID=[CLIENT_ID]
ALLEGRO_CLIENT_SECRET=[CLIENT_SECRET]
ALLEGRO_USER_NAME=[USER_NAME]
ALLEGRO_DEVICE_CODE=[DEVICE_CODE]
ALLEGRO_API_BASE_URL=
ALLEGRO_AUTH_TOKEN_URL=
ALLEGRO_THREADS_URL=
ALLEGRO_DISPUTES_URL=
ALLEGRO_DEVICE_CODE_URL=
